# AWS
#jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://betrende.c0qv9ibrykq9.ap-northeast-2.rds.amazonaws.com:3306/BETRENDE?serverTimezone=Asia/Seoul
#jdbc.username=admin
#jdbc.password=Chjoopark01!

# Local DB
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/BETRENDE?serverTimezone=Asia/Seoul
jdbc.username=root
jdbc.password=Chris0921@